[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    sanity: marks tests as sanity check (deselect with '-m "not sanity"')
    arduino: marks tests as arduino reliant (deselect with '-m "not arduino"')